/* @viewport {
    width: device-width;
    zoom: 1.0;
} */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    height: 8vh;
    width:100%;
    background-color: #142359;
}

body {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.headerbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-bild {
    margin-top: 0.5em;
}

.shop-bag {
    margin-left: 1em;
}

/* avgränsning header */
main {
    width: min(1000px, 100%);
    padding: 3vh 0 3vh 0;
}

main .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.container .prod {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bild {
    width: 100%;
}

/* avgränsing footer */
footer {
    background-color: #142359;
    color: white;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo_list li {
    list-style: none;
}

.logo_list {
    display: flex;
    gap: 0.5em;
}

.hamburger {
    position: relative;
    right: 3em;
    margin-right: 10px;
    margin-left: 0;
}

.hamburger span {
    position: relative;
    bottom: 0.3em;
    left: 3em;
    height: 3px;
    width: 30px;
    background: white;
    display: block;
    margin: 5px;
}

.trigger:checked~.hamburger span:first-child {
    transform: rotate(45deg);
    top: 8px;
}

.trigger:checked~.hamburger span:last-child {
    transform: rotate(-45deg);
    top: -8px;
}

.trigger:checked~.hamburger span:nth-child(2) {
    opacity: 0;
}

.trigger {
    display: none;
}

.trigger:checked~nav {
    right: 0;
    transition: right 0.3s ease-in-out;
}

nav {
    background: #142359;
    width: 20vw;
    height: 50vw;
    padding: 30px 70px;
    position: absolute;
    right: -100vw;
    top: 4em;
    transition: right 0.3s ease-in-out;
}

.ham-ul {

    list-style: none;
    margin: 0;
    padding: 0;
}

.ham {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Quicksand', sans-serif;
}


@media (max-width: 500px) {
    main .container {
        grid-template-columns: 1fr 1fr;
    }

}